# mouse

./: .gitignore  pom.xml
src/main/java/com/mrgan/mouse/: Application.java
src/main/java/com/mrgan/mouse/controller/: MouseController.java
src/main/java/com/mrgan/mouse/model/: Mouse.java
src/main/java/com/mrgan/mouse/model/dao/: MouseDAO.java
src/main/resources/config/: application.properties  log4j2.xml
src/main/resources/templates/: addMouse.html  groupContent.html  groupInfo.html  main.html
src/test/java/test/mrgan/mouse/controller/: ConfigControllerTest.java
src/test/java/test/mrgan/mouse/model/dao/: MouseDAOTest.java
src/test/resources/config/: application.properties
