server.port=2048

connection.remoteAddress=192.222.222.110
connection.username=root
connection.password=\u4E2D\u6587\u5BC6\u7801
connection.print=${connection.remoteAddress}/${connection.username}:${connection.password}

#RandomValuePropertySource
my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}

#Profile
spring.profiles.active=mysql
#spring.profiles.include=test,mysql

#logging
logging.config=classpath:config/log4j2.xml